database.url=jdbc:mysql://182.254.215.124:3006/mwdb_dev?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username=mw
database.password=123456

uploadbasePath=D:\\devzm\\workspace\\w1\\mawu\\mwWeb\\src\\main\\webapp