database.url=jdbc:mysql://182.254.129.142:3006/mbdb_dev?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username=mb
database.password=Aa.mbxiche

smsemay.serialNo=0SDK-EAA-6688-JEUTL
smsemay.key=182254