jspvar._cssPath=${_ctxPath}/css
jspvar._imagesPath=${_ctxPath}/img
jspvar._jsPath=${_ctxPath}/js
jspvar._titleKey=mawuKey

uploadbasePath=D:\devzm\workspace\w1\mawu\mwWeb\src\main\webapp

oauth.wx.appid=wxd5c43bf0e8bd881e
oauth.wx.secret=c75062f62afa6d261ca549653bbdd360