jspvar._cssPath=${_ctxPath}/css
jspvar._imagesPath=${_ctxPath}/images
jspvar._jsPath=${_ctxPath}/js
jspvar._title=\u819c\u62dc\u6d17\u8f66

uploadbasePath=D:/devzm/workspace/w1/mbWeb/src/main/webapp

sms.url=http://sh.ipyy.com:8888/sms.aspx?action=send&sendTime=&extno=
sms.userid=123123
sms.account=account
sms.password=password

smsemay.serialNo=0SDK-EAA-XXX-XXX
smsemay.key=111111
smsemay.url=http://sdk4report.eucp.b2m.cn:8080/sdk/SDKService?wsdl

jpush.masterSecret=xxx
jpush.appKey=xxx

alipay.partner=1
alipay.private_key=1
alipay.log_path=d:/

alipay.method.status=1