jspvar._cssPath=${_ctxPath}/css
jspvar._imagesPath=${_ctxPath}/img
jspvar._jsPath=${_ctxPath}/js
jspvar._titleKey=mawuKey

uploadbasePath=D:\devzm\workspace\w1\mawu\mwWeb\src\main\webapp

oauth.wx.appid=oauth.wx.appid
oauth.wx.secret=oauth.wx.secret